Project_GYM/Windows/MainWindow.xaml

<Window x:Class="Project_GYM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_GYM"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="900" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="900">
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="/Pages/MenuPage.xaml" Height="600" Width="900"/>
        <Image x:Name="Logo" Width="150" Source="/Images/logo.png" Margin="10,0,0,0" HorizontalAlignment="Left" Height="554" VerticalAlignment="Top"/>
        <Label x:Name="LogoName" Content="Сворцовский крест" Margin="0,28,0,0" FontFamily="Arial" FontSize="36" FontWeight="Bold" Foreground="#FF698AFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="360"/>
        <StackPanel Width="120" Margin="0,78,145,0" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top">
            <Label Content="Пользователь:" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF698AFF" HorizontalAlignment="Right"/>
            <Label Content="Роль:" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF698AFF" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Width="120" Margin="0,83,25,0" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top">
            <TextBlock x:Name="UserNameTextBlock" Height="25" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF698AFF" Margin="0,0,0,2"/>
            <TextBlock x:Name="RoleNameTextBlock" Height="25" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF698AFF"/>
        </StackPanel>
    </Grid>
</Window>
